:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-gray);
    font-family: 'Poppins';
    justify-content: center;
    font-size: 15px;
    min-height: 100vh;
    margin: 0 auto;
    width: 100%;
}

header {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    justify-content: center;
    max-width: 300px;
}

span {
    font-weight: 200;
}

.header-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--very-dark-blue);
}

.header-paragraph {
    color: var(--grayish-blue);
    text-align: center;
}

.card-title {
    color: var(--very-dark-blue);
    font-size: 1.2rem;
    justify-content: unset;
    margin: 0;
}

.card-paragraph {
    color: var(--grayish-blue);
    margin-top: 5px;
    font-size: 0.75rem;
    line-height: 1.75;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.card-wrapper .card:nth-of-type(1) {
    border-top: 5px solid var(--cyan);
    z-index: 1;
}

.card-wrapper .card:nth-of-type(2) {
    border-top: 5px solid var(--red);
    z-index: 1;
}

.card-wrapper .card:nth-of-type(3) {
    border-top: 5px solid var(--orange);
    z-index: 1;
}

.card-wrapper .card:nth-of-type(4) {
    border-top: 5px solid var(--blue);
    z-index: 1;
}

.card {
    background-color: white;
    max-width: 300px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 25px var(--grayish-blue);
    padding: 25px;
    margin: 15px 0;
}

svg {
    float: right;
}

footer {
    text-align: center;
    margin: 15px auto;
}

@media only screen and (min-width: 768px){
    .card-wrapper {
        display: grid;
        justify-content: space-around;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        max-width: fit-content;
        margin-top: -100px;
    }

    .card {
        width: 400px;
        margin: 0;
    }

    .card-wrapper .card:nth-of-type(1) {
        margin-top: 250px;
    }

    .card-wrapper .card:nth-of-type(3) {
        margin-top: 250px;
    }

    .card-wrapper .card:nth-of-type(4) {
        grid-column: 2 / 3;
        margin-top: -125px;
    }

    header {
        max-width: 500px;
    }

    .header-title {
        font-size: 2rem;
    }
}